<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>NEW LECTURE</title>
<link href="../css/reset.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/modernizr.js"></script>
<style>
/* 테그로 Style주어도 된다고 생각하겠지만 섹션마다 header, porter 있기 때문에 
	 ID를 부여해야 된다.  */
#header {
	height: 70px;
	background: yellow;
}

#visual {
	height: 171px;
	background: gray;
}

#body {
	min-height: 300px;
	background: blue;
}
/* #body .content-wrapper{      
   background: url("../../images/bg-body.png") repeat-y center;
} */

.content-wrapper {
	min-height: inherit;
	width: 960px;
	background:olive;
	margin-left: auto;
	margin-right: auto;
}

#aside {
	height: inherit;  /* 가변길이가된다.*/
	width: 205px;
	background: red;
 	float: left; 
}

#main {
	height: inherit;
	width: 755px; 
	background: lime;
	 float: left; 
}

#footer {
	height: 100px;
	background: black;
}

 /* float:left; 인 main 다음에 중력을 다시 아래 방향으로 초기화 해주는 기능 */
 .clearfix:after {
	content: ".";           
	display: block;    		   /* 공간을 만들어줘야 height, line-height 값을 0으로 적용하여 안보이는것 처럼 할 수 있기 때문에  */
	clear: both;                    /* main에 적용되고 있는 float: left; 를 해제 해주기 위함 */
	/* background:fuchsia; */       
	visibility: hidden;	      /* 공간은 있지만 존재하지 않는것처럼 하기 위해서  */  
	line-height: 0; 	 		  /* 라인의 높이 */
	height: 0;      		     	  /* 차지하고 있는 공간을 0으로 만들어줌                   */
}

#test{
	height: 100px; 
/* 	width: 200px;    */
	background: aqua;
/* 	float: left;  */
}

#test2{
	height: 100px; 
	background: lime;
	float: left; 
}

#quick-menu {
 	height: 50px; 
	width: 100%;
	background: pink; 
	position: fixed; 
	bottom: 0;
}

#quick-menu:HOVER {
	height: 100px;
}

/* #visual .content-wrapper{
   background: url("../images/visual.png") no-repeat center;
} */
</style>

</head>
<body>

	<header id="header">
		<div class="content-wrapper">
			<!-- <h1><a href=""><img src="../images/logo.png" alt="뉴렉처"></a></h1>

      <section class="h1">	
         <h1>머릿말</h1>

         <nav id="main-menu">
            <h1>메인메뉴</h1>
            <ul>
               <li><a href="">학습가이드</a></li>
               <li><a href="">뉴렉과정</a></li>
               <li><a href="">강좌선택</a></li>
            </ul>
         </nav>

         <section id="lecture-search-form">
            <h1 class="h1">강좌검색 폼</h1>
            <form>
               <fieldset>
                  <legend>검색정보</legend>
                  <label>강좌검색</label>
                  <input type="text" />
                  <input type="submit" value="검색" />
               </fieldset>
            </form>
         </section>

         <nav>
            <h1>회원메뉴</h1>
            <ul>
               <li><a href="">HOME</a></li>
               <li><a href="">로그인</a></li>
               <li><a href="">회원가입</a></li>
            </ul>
         </nav>

         <nav>
            <h1>고객메뉴</h1>
            <ul>
               <li><a href="">마이페이지</a></li>
               <li><a href="">고객센터</a></li>
            </ul>
         </nav>
      </section> -->
		</div>
	</header>

	<div id="visual">
		<div class="content-wrapper"></div>
	</div>

	<div id="body">
		 <div class="content-wrapper clearfix "> 
			<aside id="aside">
			<h1>aside</h1>
			<p>d</p><p>d</p><p>d</p><p>d</p><p>d</p><p>d</p><p>d</p><p>d</p>
			<p>d</p><p>d</p><p>d</p><p>d</p><p>d</p><p>d</p><p>d</p>
			<p>d</p><p>d</p><p>d</p><p>d</p><p>d</p><p>d</p><p>d</p><p>d</p><p>d</p><p>d</p>
				<!-- <h1>고객센터</h1>
         <nav>
            <h1>고객센터 메뉴</h1>
            <ul>
               <li><a href="">공지사항</a></li>
               <li><a href="">1:1 고객문의</a></li>
               <li><a href="">학습안내</a></li>
            </ul>
         </nav>
         <nav>
            <h1>추천사이트</h1>
            <ul>
               <li><a href=""><img alt="answeris" src="../images/answeris.png"></a></li>
               <li><a href=""><img alt="tune-a" src="../images/tune-a.png"></a></li>
            </ul>
         </nav>
         <nav>
            <h1>구글광고</h1>
            <ul>
               <li><a href="">광고1</a></li>
               <li><a href="">광고2</a></li>
            </ul>
         </nav> -->
			</aside>

			<main id="main"> 
			<h1>main</h1>
			<p>a</p><p>a</p><p>a</p><p>a</p>
			<p>a</p><p>a</p><p>a</p><p>a</p>
			<p>a</p><p>a</p><p>a</p><p>a</p>
			<p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p>
			<p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p>
			<p>a</p><p>a</p>
			<p>a</p><p>a</p><p>a</p><p>a</p>
			<p>a</p><p>a</p>
			<p>a</p><p>a</p>
			<p>a</p><p>a</p>
			<!--<section>
					        <h1>공지사항</h1>
		            <section>
		               <h1>경로</h1>
		               <ul>
		                  <li>Home</li>
		                  <li>고객센터</li>
		                  <li>공지사항</li>
		               </ul>
		            </section>
		            <section>
		               <h1>공지사항 검색폼</h1>
		               <form>
		                  <fieldset>
		                     <legend>공지사항 검색정보</legend>
		                     <label>검색필드</label> <select>
		                        <option>제목</option>
		                        <option>작성자</option>
		                     </select> <label>검색어</label> <input type="text" /> <input type="submit"
		                        value="검색" />
		                  </fieldset>
		               </form>
		            </section>
		            <section>
		               <h1>공지사항 목록</h1>
		               <table>
		                  <thead>
		                     <tr>
		                        <th>번호</th>
		                        <th>제목</th>
		                        <th>작성자</th>
		                        <th>작성일</th>
		                        <th>조회수</th>
		                     </tr>
		                  </thead>
		                  <tbody>
		                     <tr>
		                        <td>39</td>
		                        <td><a href="noticeDetail.html">무료쿠폰 사용방법</a></td>
		                        <td>admin</td>
		                        <td>2015-06-29</td>
		                        <td>1</td>
		                     </tr>
		                     <tr>
		                        <td>38</td>
		                        <td><a href="noticeDetail.html">JAVASCRIPT 무료쿠폰 공지안내</a></td>
		                        <td>admin</td>
		                        <td>2015-06-29</td>
		                        <td>1</td>
		                     </tr>
		                  </tbody>
		               </table>
		            </section>
		            <section>
		               <h1>현재 페이지 번호</h1>
		               <p>1 of 3pages</p>
		            </section>
		            <nav>
		               <h1>페이지</h1>
		               <ul>
		                  <li><a href="">1</a></li>
		                  <li><a href="">2</a></li>
		                  <li><a href="">3</a></li>
		                  <li><a href="">4</a></li>
		                  <li><a href="">5</a></li>
		               </ul>
		            </nav> 
					</section>--> </main>
			<!-- <div style="clear:both;"></div> -->
 		</div>
	</div>

	<footer id="footer">
		<div class="content-wrapper">
			<section>
				<!--  <h1>뉴렉처</h1>
   
         <section>
            <h1>관리자 정보</h1>
            <dl>
               <dt>주소 :</dt>
               <dd>서울특별시 동대문구 장안1동 423-4번지 윤진빌딩 4층</dd>
               <dt>관리자메일 :</dt>
               <dd>admin@newlecture.com</dd>
               <dt>전화 :</dt>
               <dd>02-478-4084</dd>
               <dt>사업자 등록번호 :</dt>
               <dd>132-18-46763</dd>
               <dt>통신 판매업 신고 :</dt>
               <dd>제 2013-서울강동-0969 호</dd>
               <dt>상호 :</dt>
               <dd>뉴렉처</dd>
               <dt>대표 :</dt>
               <dd>박용우</dd>
               <dt>관리자 :</dt>
               <dd>전성일</dd>
            </dl>
         </section>
   
         <section>
            <h1>저작권 정보</h1>
            <p>Copyright ⓒ newlecture.com 2012-2014 All Right Reserved.
               Contact admin@newlecture.com for more information</p>
         </section> -->
			</section>
		</div>
	</footer>

<!-- 	<section id="test">
		<p>test</p>
	</section>
	
	<section id="test2">
		<p>test2</p>
	</section>  -->
	
	<aside id="quick-menu">졸려...........................</aside>
</body>


</html>