<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../css/reset.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/modernizr.js"></script>
<link href="../customer/css/layout.css" rel="stylesheet" type="text/css" />
<style>
body {
   font-family: 굴림, Arial, sans-serif;
   font-size: 11px;
   color: #979797;
}

.button {
   border: 0px;
   text-indent: -100px;
   display: inline-block;
   overflow: hidden;
}

.search-button {
   width: 31px;
   height: 25px;
   background: url("../images/btn-search.png") no-repeat center;
}

.zoom-button {
   width: 49px;
   height: 25px;
   background: url("../images/btn-zoom.png") no-repeat center;
}

.button:hover {
   cursor: pointer;
}

/* css는 '공지사항'이라는 시멘틱한 의미의 이름을 갖을 피룡가 없음
   강좌나 공지사항 같은 것에... */
#notice-search-form input[type="submit"] {
   
}

.customer-button {
   width: 72px;
   height: 17px;
   background: url("../images/menu-customer.png") no-repeat center;
}

.mypage-button {
   width: 72px;
   height: 17px;
   background: url("../images/menu-mypage.png") no-repeat center;
}

#main-title {
   font-family: 맑은고딕, Arial;
   font-size: 21px;
   font-weight: bold;
   color: #646464;
   padding-left: 25px;
   background: url("../images/icon-main-menu-title.png") no-repeat left;
}

#main-menu {
   display: inline-block;
   border: 1px solid red;
}

#main-menu-item li {
   float: left;
   padding-left: 24px;
   background: url("../images/bg-main-menu-vsp.png") no-repeat left;
}

#member-menu-item li {
   float: left;
   padding-left: 9px;
   background: url("../images/bg-member-menu-vsp.png") no-repeat left;
}

#member-menu-item li a {
   font-family: 맑은고딕;
   font-size: 10px;
   color: inherit;
   weight: bold;
   text-decoration: none;
}

#member-menu-item li:first-child {
   padding-left: 0px;
   background: none;
}

#main-menu-item li:first-child {
   padding-left: 0px;
   background: none;
}

#main-menu-item li a {
   font-family: 맑은고딕;
   font-size: 15px;
   weight: bold;
   color: #000000;
   text-decoration: none;
}

#main-menu-item li a:hover {
   text-decoration: underline;
}

#lecture-search-form {
   /* width:380px; */
   height: 25px;
   border: 5px solid green;
   background: #8CBA34;
   width: 222px;
   
   padding-left: 55px;
   padding-right: 31px; 
   position: relative; 
}

#lecture-search-form input[type=submit] {
   display: block;
   width: 10%;
   height: 25px;
   border: 0px;
   float: left;
}

#lecture-search-form label {
   display: inline-block;
   width: 55px;
   height: 25px;
   background: green;
   line-height: 25px;
   position: absolute;
   left: 0px;
   top: 0px;
}

#lecture-search-form input[type="text"] {
   width: 100%;
   height: 25px;
   border: 0px;
   background: yellow;
}

#lecture-search-form input[type="submit"] {
   position: absolute;
   right: 0px;
   top: 0px;
   border-left: 1px solid #8CBA34;
}

#lecture-search-form .button {
   display: block;
   width: 10%;
   height: 25px;
}

.hidden {
   display: none;
}

#member-menu {
   float: left;
}

#aside > h1{
    font-family: 맑은 고딕, 고딕, sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: #000;
}


#aside-menu li {
	line-height: 26px;
	height: 26px;	
 	background: url("../images/bg-aside-menu-hsp.png") repeat-x left bottom;

}

#aside-menu a {

   font-family: 맑은고딕, sans-serif;
   font-weight: bold;
   color: #808080;
   padding-left: 26px;
   text-decoration: none;
     
}

#aside-menu li a:hover {
 background: url("../images/icon-current.png") no-repeat 15px center;
 
}
/* ------------------------------------공지사항 아이템 스타일---------------------------------------------------- */

#notice {

	width: 720px;
	border-top: 2px solid #8cba35;


}

#notice tr {
	height: 30px;
	line-height: 30px;
}


#notice td ,
#notice th {
	text-align: center;
	border-bottom: 1px #e9e9e9 solid;
}

#notice td:first-child ,
#notice th:first-child {
	width:60px;
}

#notice td:first-child+td,
#notice th:first-child+th {
	width:400px;
}
#notice td:first-child+td+td,
#notice th:first-child+th+th {
	width:100px;
}

#notice td:first-child+td+td+td, 
#notice th:first-child+th+th+th{
	width:100px;
}
#notice td:first-child+td+td+td+td,
#notice th:first-child+th+th+th+th{
	width:60px;
}

#notice th {

	background: #f5f5f5 url("../images/bg-title-sp.png")no-repeat left center;
}

#notice th:first-child{
	background: #f5f5f5; 	
}

/*--------배치정보 오버라이드... 배치는 가장 마지막에 해야함-------- */

.content-wrapper{
   position:relative;
}

#header h1{
   position:absolute;
   left:0px;
   top:23px;
}

#header #main-menu{
   position:absolute;
   left:200px;
   top:27px;
}

#header #lecture-search-form{
   position:absolute;
   left:468px;
   top:21px;
}

#header #top{
   position:absolute;
   right:0px;
   top:20px;
}

#header #top1{
   position:absolute;
   right:0px;
   top:27px;
} 
</style>
</head>
<body>
   <header id="header">
      <div class="content-wrapper">
         <h1>
            <img src="../images/logo.png" alt="뉴렉처" />
         </h1>

         <section class="h1">
            <h1 class="hidden">머릿말</h1>

            <nav id="main-menu">
               <h1 class="hidden">메인메뉴</h1>
               <ul id="main-menu-item" class="clearfix">
                  <li><a href="">학습가이드</a></li>
                  <li><a href="">뉴렉과정</a></li>
                  <li><a href="">강좌선택</a></li>
               </ul>
            </nav>

            <section id="lecture-search-form">
               <h1 class="hidden">과정검색 폼</h1>
               <form>
                  <fieldset>
                     <legend class="hidden">검색정보</legend>
                     <label>과정검색</label> <input type="text" /> <input type="submit"
                        value="검색" class="button zoom-button" />
                  </fieldset>
               </form>
            </section>

            <nav id="top">
               <h1 class="hidden">회원메뉴</h1>
               <ul id="member-menu-item">
                  <li><a href="">HOME</a></li>
                  <li><a href="">로그인</a></li>
                  <li><a href="">회원가입</a></li>
               </ul>
            </nav>

            <nav id="top1">
               <h1 class="hidden">고객메뉴</h1>
               <ul>
                  <li><a href="" class="mypage-button button">마이페이지</a></li>
                  <li><a href="" class="customer-button button">고객센터</a></li>
               </ul>
            </nav>
         </section>
      </div>
   </header>
   <div id="visual">
      <div class="content-wrapper"></div>
   </div>
   <div id="body">
      <div class="content-wrapper clearfix">
         <aside id="aside">
            <h1>고객센터</h1>
            <nav id="aside-menu">
               <h1 class="hidden">고객센터메뉴</h1>
               <ul>
                  <li><a href="">공지사항</a></li>
                  <li><a href="">1:1 고객문의</a></li>
                  <li><a href="">학습안내</a></li>
               </ul>
            </nav>

            <nav>
               <h1>추천사이트</h1>
               <ul>
                  <li><a href=""><img src="../images/answeris.png"
                        alt="answeris" /></a></li>
                  <li><a href=""><img src="../images/tune-a.png"
                        alt="tune-a" /></a></li>
                  <li><a href=""><img src="../images/tune-a.png"
                        alt="tune-a" /></a></li>
               </ul>
            </nav>

         </aside>
         <main id="main">
         <section>
            <h1 id="main-title">공지사항</h1>

            <section>
               <h1>경로</h1>
               <ul>
                  <li>Home</li>
                  <li>고객센터</li>
                  <li>공지사항</li>
               </ul>
            </section>

            <section id="notice-search-form">
               <h1>공지사항 검색폼</h1>
               <form>
                  <fieldset>
                     <legend>공지사항 검색정보</legend>
                     <label>검색필드</label> <select>
                        <option>제목</option>
                        <option>작성자</option>
                     </select> <label>검색어</label> <input type="text" /> <input type="submit"
                        value="검색" class="button search-button" />
                  </fieldset>
               </form>
            </section>

            <section id="notice">
               <h1 class = "hidden">공지사항 목록</h1>
               <table >
                  <thead>
                     <tr>
                        <th >번호</th>
                        <th>제목</th>
                        <th>작성자</th>
                        <th>작성일</th>
                        <th>조회수</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>39</td>
                        <td><a href="noticeDetail.html">무료쿠폰 사용방법</a></td>
                        <td>admin</td>
                        <td>2015-06-29</td>
                        <td>1</td>
                     </tr>
                     <tr>
                        <td>39</td>
                        <td><a href="noticeDetail.html">무료쿠폰 사용방법</a></td>
                        <td>admin</td>
                        <td>2015-06-29</td>
                        <td>1</td>
                     </tr>
                  </tbody>
               </table>
            </section>

            <section>
               <h1>현재 페이지 번호</h1>
               <p>1 of 3pages</p>
            </section>

            <nav>
               <h1>페이저</h1>
               <ul>
                  <li><a href="">1</a></li>
                  <li><a href="">2</a></li>
                  <li><a href="">3</a></li>
                  <li><a href="">4</a></li>
                  <li><a href="">5</a></li>
               </ul>
            </nav>
         </section>
         </main>

      </div>
   </div>
   <footer id="footer">
      <div class="content-wrapper">
         <!-- <section>
         <h1>뉴렉처</h1>
   
         <section>
            <h1>관리자 정보</h1>
            <dl>
               <dt>주소 :</dt>
               <dd>서울특별시 동대문구 장안1동 423-4번지 윤진빌딩 4층</dd>
               <dt>관리자메일:</dt>
               <dd>admin@newlecture.com</dd>
               <dt>전화:</dt>
               <dd>02-478-4084</dd>
               <dt>사업자 등록번호:</dt>
               <dd>132-18-46763</dd>
               <dt>통신 판매업 신고:</dt>
               <dd>제 2013-서울강동-0969 호 상호뉴렉처</dd>
            </dl>
         </section>
   
         <section>
            <h1>저작권 정보</h1>
            <p>Copyright ⓒ newlecture.com 2012-2014 All Right Reserved.
               Contact admin@newlecture.com for more information</p>
         </section>
      </section> -->
      </div>
   </footer>
   <aside id="quick-menu">메렁~~~</aside>
</body>
</html>