<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>전문 프로그래머들을 위한 프로그래밍 강좌 사이트</title>
<link href="../css/reset.css" type="text/css" rel="stylesheet" />
<link href="../customer/css/layout.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="../js/modernizr.js"></script>
<style type="text/css">
body {
	font-family: 돋움, Arial, sans-serif;
	font-size: 11px;
	color: #979797;
}

.button {
	display: block;
	overflow: hidden;
	border: 0px;
	text-indent: -100px;
}

.button:hover {
	cursor: pointer;
}

.search-button {
	width: 49px;
	height: 23px;
	background: url("../images/btnSearch.png") no-repeat center;
}

.zoom-button {
	width: 31px;
	height: 25px;
	background: url("../images/btnZoom.png") no-repeat center;
}

.customer-button{

	width: 72px;
	height: 17px;
	background: url("../images/menu-customer.png") no-repeat center;
}

.mypage-button{

	width: 72px;
	height: 17px;
	background: url("../images/menu-myPage.png") no-repeat center;
}

/* CSS 집중화 하기! */
#lecture-search-form input[type="submit"] {
/* 	width: 31px;
	height: 25px;
	background: url("../images/btnZoom.png") no-repeat center; */
	
	/* 	border: 0px;
	text-indent: -100px;
	cursor: pointer; */
}

/*  #main input[type="submit"] */
#notice-search-form input[type="submit"] {
	/* 	width: 49px;
	height: 23px;
	background: url("../images/btnSearch.png") no-repeat center; */
	
	/* 	border: 0px;
	text-indent: -100px;
	cursor: pointer; */
	
}

#main-title
 {
	font-family: 맑은고딕, 고딕, sans-serif;
	font-size: 21px;
	font-weight: bold;
	color: #646464;
	pading-left: 25px;
	background: url("../images/icon-main-title.png") no-repeat left center;

} 

</style>
</head>
<body>
	<header id="header">
		<div class="content-wrapper">
			<h1>
				<a href=""><img src="../images/logo.png" alt=""></a>
			</h1>

			<section class="h1">
				<h1>머릿말</h1>

				<nav id="main-menu">
					<h1>메인메뉴</h1>
					<ul>
						<li><a href="">학습가이드</a></li>
						<li><a href="">뉴렉과정</a></li>
						<li><a href="">강좌선택</a></li>
					</ul>
				</nav>

				<section id="lecture-search-form">
					<h1 class="h1">강좌검색 폼</h1>
					<form>
						<fieldset>
							<legend>검색정보</legend>
							<label>강좌검색</label> <input type="text" /> <input class="button zoom-button" type="submit"
								value="검색" />
						</fieldset>
					</form>
				</section>

				<nav>
					<h1>회원메뉴</h1>
					<ul>
						<li><a href="">HOME</a></li>
						<li><a href="">로그인</a></li>
						<li><a href="">회원가입</a></li>
					</ul>
				</nav>

				<nav>
					<h1>고객메뉴</h1>
					<ul>
						<li><a class="button customer-button" href="">마이페이지</a></li>
						<li><a class="button mypage-button" href="">고객센터</a></li>
					</ul>
				</nav>
			</section>
		</div>
	</header>

	<div id="visual">
		<div class="content-wrapper"></div>
	</div>

	<div id="body">
		<div class="content-wrapper clearfix">
			<aside id="aside">
				<h1>고객센터</h1>
				<nav>
					<h1>고객센터 메뉴</h1>
					<ul>
						<li><a href="">공지사항</a></li>
						<li><a href="">1:1 고객문의</a></li>
						<li><a href="">학습안내</a></li>
					</ul>
				</nav>
				<nav>
					<h1>추천사이트</h1>
					<ul>
						<li><a href=""><img alt="answeris"
								src="../images/answeris.png"></a></li>
						<li><a href=""><img alt="tune-a"
								src="../images/tune-a.png"></a></li>
					</ul>
				</nav>
				<nav>
					<h1>구글광고</h1>
					<ul>
						<li><a href="">광고1</a></li>
						<li><a href="">광고2</a></li>
					</ul>
				</nav>
			</aside>

			<main id="main">
			<section>
				<h1 id="main-title">공지사항</h1>
				<section>
					<h1>경로</h1>
					<ul>
						<li>Home</li>
						<li>고객센터</li>
						<li>공지사항</li>
					</ul>
				</section>
				<section id="notice-search-form">
					<h1>공지사항 검색폼</h1>
					<form>
						<fieldset>
							<legend>공지사항 검색정보</legend>
							<label>검색필드</label> <select>
								<option>제목</option>
								<option>작성자</option>
							</select> <label>검색어</label> <input class="button mypage-button" type="text" /> <input class="button search-button" type="submit"
								value="검색" />
						</fieldset>
					</form>
				</section>
				<section>
					<h1>공지사항 목록</h1>
					<table>
						<thead>
							<tr>
								<th>번호</th>
								<th>제목</th>
								<th>작성자</th>
								<th>작성일</th>
								<th>조회수</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>39</td>
								<td><a href="noticeDetail.html">무료쿠폰 사용방법</a></td>
								<td>admin</td>
								<td>2015-06-29</td>
								<td>1</td>
							</tr>
							<tr>
								<td>38</td>
								<td><a href="noticeDetail.html">JAVASCRIPT 무료쿠폰 공지안내</a></td>
								<td>admin</td>
								<td>2015-06-29</td>
								<td>1</td>
							</tr>
						</tbody>
					</table>
				</section>
				<section>
					<h1>현재 페이지 번호</h1>
					<p>1 of 3pages</p>
				</section>
				<nav>
					<h1>페이지</h1>
					<ul>
						<li><a href="">1</a></li>
						<li><a href="">2</a></li>
						<li><a href="">3</a></li>
						<li><a href="">4</a></li>
						<li><a href="">5</a></li>
					</ul>
				</nav>
			</section>
			</main>
			<!-- <div style="clear:both;"></div> -->
		</div>
	</div>

	<footer id="footer">
		<div class="content-wrapper">
			<section>
				<h1>뉴렉처</h1>

				<section>
					<h1>관리자 정보</h1>
					<dl>
						<dt>주소 :</dt>
						<dd>서울특별시 동대문구 장안1동 423-4번지 윤진빌딩 4층</dd>
						<dt>관리자메일 :</dt>
						<dd>admin@newlecture.com</dd>
						<dt>전화 :</dt>
						<dd>02-478-4084</dd>
						<dt>사업자 등록번호 :</dt>
						<dd>132-18-46763</dd>
						<dt>통신 판매업 신고 :</dt>
						<dd>제 2013-서울강동-0969 호</dd>
						<dt>상호 :</dt>
						<dd>뉴렉처</dd>
						<dt>대표 :</dt>
						<dd>박용우</dd>
						<dt>관리자 :</dt>
						<dd>전성일</dd>
					</dl>
				</section>

				<section>
					<h1>저작권 정보</h1>
					<p>Copyright ⓒ newlecture.com 2012-2014 All Right Reserved.
						Contact admin@newlecture.com for more information</p>
				</section>
			</section>
		</div>
	</footer>

	<aside id="quick-menu">졸려...........................</aside>
</body>
</html>